<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Profile</title>
	{% load static %}
    <link rel=stylesheet type="text/css" href="{% static 'mystyles.css' %}">
<style>
	firstCell {
		color: black;
	}
	p{
		text-align: center;
	}
	form {
			border-style: solid;
			border-width: 1px;
			padding: 10px;
			padding-bottom: 30px;
			width: 500px;
			margin: 80px auto;
			align: center;
			}
	input {
		float: center;
		display: inline-block;
	}	
	.button {
    background-color: gray;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
	input:hover {
    background-color: lightgray;
    color: black;
	}

</style>
  </head>
  <body>
	<div class="header" >
    <h1 id="test">Air Supply-Pilot</h1>
    <h3 id="test">by Flair</h3>
	</div>
    <h1><center>Welcome</center></h1>
	<form>
    {% if  user.userType == 'clinicManager'%}

    <p>
    <input type="button" class="button" onclick="window.location = location.protocol + '//' + location.host + '/clinic_manager_item'"  value="Description" >
       
      <input type="button" class="button" onclick="window.location = location.protocol + '//' + location.host + '/clinic_manager_order'" value="View Orders">
    </p>

    {% elif user.userType == 'warehousePersonnel'%}

    <p>  
       <input type="button" class="button" onclick="window.location = location.protocol + '//' + location.host + '/warehouse_personnel_order'" value="Process Orders">
    </p>


    {% elif user.userType == 'dispatcher'%}

    <p>  
     <input type="button" class="button" onclick="window.location = location.protocol + '//' + location.host + '/dispatcher_order'" value="Dispatch Orders">
    </p>


    {% endif %}
	<p>
    <input type="button" class="button" onclick="window.location = location.protocol + '//' + location.host + '/profile'" value="Edit Profile">
    </p>
	
	</form>
  </body>
</html>
